{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red10\green84\blue149;}
\margl1440\margr1440\vieww25400\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
You are receiving this email because your Amazon CloudWatch Alarm "ChilledBeer-1-Network-In" in the US West - Oregon region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (53439.0) was greater than or equal to the threshold (20000.0)." at "Monday 01 August, 2016 19:16:48 UTC".\
\
View this alarm in the AWS Management Console:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=ChilledBeer-1-Network-In"}}{\fldrslt \cf3 \ul \ulc3 https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=ChilledBeer-1-Network-In}}\
\
Alarm Details:\
- Name: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ChilledBeer-1-Network-In\
- Description: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Created from EC2 Console\
- State Change: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OK -> ALARM\
- Reason for State Change: \'a0\'a0\'a0Threshold Crossed: 1 datapoint (53439.0) was greater than or equal to the threshold (20000.0).\
- Timestamp: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Monday 01 August, 2016 19:16:48 UTC\
- AWS Account: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0006170570170\
\
Threshold:\
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 20000.0 for 300 seconds. \
\
Monitored Metric:\
- MetricNamespace: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0AWS/EC2\
- MetricName: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NetworkIn\
- Dimensions: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[InstanceId = i-8ed65153]\
- Period: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300 seconds\
- Statistic: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Average\
- Unit: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0not specified\
\
State Change Actions:\
- OK: \
- ALARM: [arn:aws:sns:us-west-2:006170570170:2016_ChilledBeer]\
- INSUFFICIENT_DATA: \
\
\
--\
If you wish to stop receiving notifications from this topic, please click or visit the link below to unsubscribe:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sns.us-west-2.amazonaws.com/unsubscribe.html?SubscriptionArn=arn:aws:sns:us-west-2:006170570170:2016_ChilledBeer:8e67b0f1-ea24-45bd-9905-9fff0a1aedaf&Endpoint=splunket@uoregon.edu"}}{\fldrslt \cf3 \ul \ulc3 https://sns.us-west-2.amazonaws.com/unsubscribe.html?SubscriptionArn=arn:aws:sns:us-west-2:006170570170:2016_ChilledBeer:8e67b0f1-ea24-45bd-9905-9fff0a1aedaf&Endpoint=splunket@uoregon.edu}}\
\
Please do not reply directly to this email. If you have any questions or comments regarding this email, please contact us at {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/support"}}{\fldrslt \cf3 \ul \ulc3 https://aws.amazon.com/support}}}