{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red10\green84\blue149;}
\margl1440\margr1440\vieww25400\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
You are receiving this email because your Amazon CloudWatch Alarm "ChilledBeer-1-Network-Out" in the US West - Oregon region has entered the ALARM state, because "Threshold Crossed: 1 datapoint (152008.8) was greater than or equal to the threshold (80000.0)." at "Monday 01 August, 2016 19:16:35 UTC".\
\
View this alarm in the AWS Management Console:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=ChilledBeer-1-Network-Out"}}{\fldrslt \cf3 \ul \ulc3 https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=ChilledBeer-1-Network-Out}}\
\
Alarm Details:\
- Name: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ChilledBeer-1-Network-Out\
- Description: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Created from EC2 Console\
- State Change: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OK -> ALARM\
- Reason for State Change: \'a0\'a0\'a0Threshold Crossed: 1 datapoint (152008.8) was greater than or equal to the threshold (80000.0).\
- Timestamp: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Monday 01 August, 2016 19:16:35 UTC\
- AWS Account: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0006170570170\
\
Threshold:\
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 80000.0 for 300 seconds. \
\
Monitored Metric:\
- MetricNamespace: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0AWS/EC2\
- MetricName: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NetworkOut\
- Dimensions: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[InstanceId = i-8ed65153]\
- Period: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0300 seconds\
- Statistic: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Average\
- Unit: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0not specified\
\
State Change Actions:\
- OK: \
- ALARM: [arn:aws:sns:us-west-2:006170570170:2016_ChilledBeer]\
- INSUFFICIENT_DATA: \
}